<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint="Username"/>


        <EditText
            android:id="@+id/et_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Name"
            android:gravity="center"
            android:layout_margin="8dp"
            android:hint="Password"/>

        <EditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Pass"
            android:gravity="center"
            android:layout_margin="8dp"
            android:hint="Email"/>


        <EditText
            android:id="@+id/et_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Email"
            android:gravity="center"
            android:layout_margin="8dp"
            android:hint="Gender"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:layout_gravity="center"/>

</LinearLayout>