<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/padd_general"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_principal"
            android:gravity="center"
            android:hint="@string/txt_username"/>


        <EditText
            android:id="@+id/et_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Name"
            android:gravity="center"
            android:layout_margin="@dimen/margin_principal"
            android:inputType="textPassword"
            android:hint="@string/txt_password"/>

        <EditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Pass"
            android:gravity="center"
            android:layout_margin="@dimen/margin_principal"
            android:hint="@string/txt_email"/>


        <EditText
            android:id="@+id/et_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_Email"
            android:gravity="center"
            android:layout_margin="@dimen/margin_principal"
            android:hint="@string/txt_gender"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_send"
        android:layout_margin="@dimen/margin_principal"
        android:background="@color/colorAccent"
        android:textColor="@color/color_white"
        android:layout_gravity="center"/>

</LinearLayout>